<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Warehouse Worker to Business Graduate: Success Story</title>
    <meta name="description" content="Sarah's inspiring journey from warehouse work to university graduate. How she accessed higher education at 34 without A-Levels.">
    
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="urgent-banner">
        <span>🎓</span> NOW ENROLLING: February 2026 Intake - Apply Before January 31st!
    </div>
    
    <header>
        <nav>
            <a href="../index.html" class="logo">RSP Education</a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../courses.html">Courses</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../student-finance.html">Student Finance</a></li>
                <li><a href="../blog.html" class="active">Blog</a></li>
            </ul>
            <a href="../contact.html" class="cta-btn-header">Apply Now</a>
        </nav>
    </header>
    
    <div class="container">
        <article style="max-width: 800px; margin: 0 auto;">
            <p style="color: var(--text-light); margin-bottom: 32px;">✨ Success Story • 6 min read</p>
            
            <h1 style="font-size: 48px; color: var(--primary); margin-bottom: 48px;">From Warehouse Worker to Business Graduate: Sarah's Story</h1>
            
            <p style="font-size: 18px; line-height: 1.9; margin-bottom: 24px;">
                At 34, Sarah had no qualifications beyond GCSEs and was working full-time in a warehouse. Today she's a university graduate with a management role earning £38,000. This is her story.
            </p>
            
            <p style="font-size: 18px; line-height: 1.9; margin-bottom: 24px;"><em>Want to write your own success story? <a href="../contact.html" style="color: var(--primary); font-weight: 700;">We can help you get started →</a></em></p>
            
            <p style="margin-top: 48px;"><a href="../blog.html" style="color: var(--primary);">← Back to Blog</a></p>
        </article>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>RSP Education</h3>
                <p style="line-height: 1.8; opacity: 0.8;">Breaking down barriers to higher education.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:info@rspeducation.co.uk">info@rspeducation.co.uk</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 RSP Education. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
