:root {
    --primary: #1a5f3f;
    --primary-dark: #0f3d28;
    --accent: #f59e0b;
    --text: #1f2937;
    --text-light: #6b7280;
    --bg: #fafafa;
    --white: #ffffff;
    --border: #e5e7eb;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: var(--bg);
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
    line-height: 1.2;
}

/* Urgent Banner */
.urgent-banner {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 16px 20px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.urgent-banner span {
    font-size: 20px;
    margin-right: 8px;
}

/* Header */
header {
    background: white;
    padding: 20px 5%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: sticky;
    top: 50px;
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    font-family: 'DM Serif Display', serif;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.cta-btn-header {
    background: var(--accent);
    color: white;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.cta-btn-header:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 80px 5% 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 58px;
    margin-bottom: 20px;
}

.page-header p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.95;
}

/* Main Content Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 80px 5%;
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

/* Buttons */
.btn-primary {
    background: var(--accent);
    color: white;
    padding: 18px 40px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s;
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(245, 158, 11, 0.5);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    padding: 18px 40px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.3s;
    border: 2px solid var(--primary);
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Section Title */
.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary);
}

/* Cards */
.card {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    margin-bottom: 30px;
}

/* Footer */
footer {
    background: var(--primary-dark);
    color: white;
    padding: 60px 5%;
    margin-top: 100px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
}

.footer-about h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.footer-links h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    line-height: 2.2;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 60px;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.2);
    color: rgba(255,255,255,0.7);
}

/* Responsive */
@media (max-width: 968px) {
    .nav-links {
        display: none;
    }
    
    .page-header h1 {
        font-size: 42px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
