<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSP Education Blog | University Access & Student Finance Guides</title>
    <meta name="description" content="Expert advice on accessing university without A-Levels, Student Finance guidance, mature student tips, and career change stories.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 40px;
        }
        
        .blog-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }
        
        .blog-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.12);
        }
        
        .blog-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
        }
        
        .blog-content {
            padding: 32px;
        }
        
        .blog-meta {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            color: var(--text-light);
        }
        
        .blog-category {
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
        }
        
        .blog-card h3 {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 16px;
            line-height: 1.4;
        }
        
        .blog-card p {
            color: var(--text-light);
            line-height: 1.7;
            margin-bottom: 24px;
        }
        
        .read-more {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .read-more:hover {
            gap: 12px;
        }
    </style>
</head>
<body>
    <!-- Urgent Banner -->
    <div class="urgent-banner">
        <span>🎓</span> NOW ENROLLING: February 2026 Intake - Apply Before January 31st - Limited Spaces!
    </div>
    
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">RSP Education</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="student-finance.html">Student Finance</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
            </ul>
            <a href="contact.html" class="cta-btn-header">Apply Now</a>
        </nav>
    </header>
    
    <!-- Page Header -->
    <div class="page-header">
        <h1>RSP Education Blog</h1>
        <p>Expert guides, success stories, and everything you need to know about accessing higher education without traditional qualifications.</p>
    </div>
    
    <!-- Blog Grid -->
    <div class="container">
        <div class="blog-grid">
            <!-- Blog Post 1 -->
            <article class="blog-card">
                <div class="blog-image">🎓</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">Guide</span>
                        <span>5 min read</span>
                    </div>
                    <h3>How to Get Into University Without A-Levels in 2026</h3>
                    <p>Think you need A-Levels for university? Think again. Discover the alternative pathways thousands of students are using to access higher education.</p>
                    <a href="blog/university-without-a-levels.html" class="read-more">Read More →</a>
                </div>
            </article>
            
            <!-- Blog Post 2 -->
            <article class="blog-card">
                <div class="blog-image">💰</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">Student Finance</span>
                        <span>8 min read</span>
                    </div>
                    <h3>Student Finance England: Complete Guide for 2026</h3>
                    <p>Everything you need to know about Student Finance - from calculating your loan to understanding repayment. No jargon, just facts.</p>
                    <a href="blog/student-finance-guide-2026.html" class="read-more">Read More →</a>
                </div>
            </article>
            
            <!-- Blog Post 3 -->
            <article class="blog-card">
                <div class="blog-image">📈</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">Success Story</span>
                        <span>6 min read</span>
                    </div>
                    <h3>From Warehouse Worker to Business Graduate: Sarah's Story</h3>
                    <p>At 34, Sarah had no qualifications and a full-time warehouse job. Today she's a university graduate with a management role. Here's how she did it.</p>
                    <a href="blog/sarah-success-story.html" class="read-more">Read More →</a>
                </div>
            </article>
        </div>
        
        <!-- Newsletter Signup -->
        <div style="background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); padding: 60px; border-radius: 20px; text-align: center; color: white; margin-top: 80px;">
            <h2 style="font-size: 38px; margin-bottom: 20px;">Stay Updated</h2>
            <p style="font-size: 18px; margin-bottom: 30px; opacity: 0.95;">Get our latest guides, tips, and success stories delivered to your inbox. No spam, ever.</p>
            <div style="max-width: 500px; margin: 0 auto; display: flex; gap: 12px;">
                <input type="email" placeholder="Enter your email" style="flex: 1; padding: 16px; border-radius: 8px; border: none; font-size: 16px;">
                <button class="btn-primary" style="background: var(--accent); white-space: nowrap;">Subscribe</button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>RSP Education</h3>
                <p style="line-height: 1.8; opacity: 0.8;">
                    Breaking down barriers to higher education. We believe everyone deserves the opportunity 
                    to pursue their academic goals, regardless of background or previous qualifications.
                </p>
                <p style="margin-top: 20px; font-weight: 600;">
                    💰 <a href="referral-partners.html" style="color: var(--accent); text-decoration: none;">Interested in referring students? Earn £200-500 per enrollment →</a>
                </p>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="student-finance.html">Student Finance</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="referral-partners.html">Become a Partner</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:info@rspeducation.co.uk">info@rspeducation.co.uk</a></li>
                    <li><a href="tel:+447404947887">07404 947887</a></li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2024 RSP Education. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
