<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact RSP Education | Free University Application Support</title>
    <meta name="description" content="Get in touch for free university application support. Book your consultation today. Birmingham-based, serving students nationwide.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }
        
        .contact-info h2 {
            font-size: 42px;
            color: var(--primary);
            margin-bottom: 24px;
        }
        
        .contact-info p {
            font-size: 18px;
            line-height: 1.8;
            color: var(--text-light);
            margin-bottom: 40px;
        }
        
        .contact-methods {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .contact-method {
            background: white;
            padding: 24px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }
        
        .contact-icon {
            font-size: 36px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg);
            border-radius: 12px;
        }
        
        .contact-method-info h3 {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 6px;
        }
        
        .contact-method-info a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 16px;
        }
        
        .contact-method-info a:hover {
            color: var(--primary);
        }
        
        .contact-form {
            background: white;
            padding: 50px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .contact-form h3 {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 16px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-group textarea {
            min-height: 140px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .response-time {
            background: #fef3c7;
            padding: 20px;
            border-radius: 12px;
            margin-top: 40px;
            text-align: center;
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        @media (max-width: 968px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Urgent Banner -->
    <div class="urgent-banner">
        <span>🎓</span> NOW ENROLLING: February 2026 Intake - Apply Before January 31st - Limited Spaces!
    </div>
    
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">RSP Education</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="student-finance.html">Student Finance</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contact.html" class="cta-btn-header">Apply Now</a>
        </nav>
    </header>
    
    <!-- Page Header -->
    <div class="page-header">
        <h1>Get in Touch</h1>
        <p>Ready to start your university journey? Complete the form below or reach out directly. We typically respond within 24 hours.</p>
    </div>
    
    <!-- Contact Section -->
    <div class="container">
        <div class="contact-container">
            <!-- Contact Info -->
            <div class="contact-info">
                <h2>Let's Discuss Your Goals</h2>
                <p>
                    Whether you're a mature student, career changer, or someone looking for a non-traditional path to university, we're here to help. Book your free consultation and let's explore your options together.
                </p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="contact-icon">📧</div>
                        <div class="contact-method-info">
                            <h3>Email Us</h3>
                            <a href="mailto:info@rspeducation.co.uk">info@rspeducation.co.uk</a>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📱</div>
                        <div class="contact-method-info">
                            <h3>Call or Text</h3>
                            <a href="tel:+447404947887">07404 947887</a>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">📍</div>
                        <div class="contact-method-info">
                            <h3>Location</h3>
                            <span style="color: var(--text-light); font-size: 16px;">Birmingham, UK<br>Serving Students Nationwide</span>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-method-info">
                            <h3>Office Hours</h3>
                            <span style="color: var(--text-light); font-size: 16px;">Mon-Fri: 9am - 6pm<br>Sat: 10am - 2pm</span>
                        </div>
                    </div>
                </div>
                
                <div class="response-time">
                    ⚡ We respond to all inquiries within 24 hours
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="contact-form">
                <h3>Start Your Application</h3>
                <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="course">What subject are you interested in? *</label>
                        <select id="course" name="course" required>
                            <option value="">Select a subject...</option>
                            <option value="business">Business & Management</option>
                            <option value="accounting">Accounting & Finance</option>
                            <option value="computing">Computing & IT</option>
                            <option value="healthcare">Health & Social Care</option>
                            <option value="engineering">Construction & Engineering</option>
                            <option value="project">Project Management</option>
                            <option value="law">Law & Criminology</option>
                            <option value="education">Education & Teaching</option>
                            <option value="psychology">Psychology</option>
                            <option value="creative">Creative Arts & Media</option>
                            <option value="hospitality">Hospitality & Tourism</option>
                            <option value="social">Social Sciences</option>
                            <option value="unsure">Not Sure Yet</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="qualifications">Do you have A-Levels or equivalent qualifications?</label>
                        <select id="qualifications" name="qualifications">
                            <option value="no">No qualifications</option>
                            <option value="gcse">GCSEs only</option>
                            <option value="alevels">A-Levels or equivalent</option>
                            <option value="work">Work experience instead</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Tell us about yourself and your goals *</label>
                        <textarea id="message" name="message" required placeholder="E.g., your current situation, career goals, why you want to study, any questions you have..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Submit Application →</button>
                    
                    <p style="font-size: 14px; color: var(--text-light); margin-top: 20px; text-align: center;">
                        By submitting this form, you agree to be contacted by RSP Education about your university application. We respect your privacy and will never share your information.
                    </p>
                </form>
            </div>
        </div>
        
        <!-- FAQ Quick Links -->
        <div style="background: var(--bg); padding: 60px; border-radius: 20px; margin-top: 80px; text-align: center;">
            <h2 style="font-size: 38px; color: var(--primary); margin-bottom: 20px;">Have Questions First?</h2>
            <p style="font-size: 18px; color: var(--text-light); margin-bottom: 30px;">Check out our most common questions or browse our comprehensive guides.</p>
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <a href="student-finance.html" class="btn-secondary">Student Finance Guide</a>
                <a href="blog.html" class="btn-secondary">Read Our Blog</a>
                <a href="about.html" class="btn-secondary">Learn About Us</a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>RSP Education</h3>
                <p style="line-height: 1.8; opacity: 0.8;">
                    Breaking down barriers to higher education. We believe everyone deserves the opportunity 
                    to pursue their academic goals, regardless of background or previous qualifications.
                </p>
                <p style="margin-top: 20px; font-weight: 600;">
                    💰 <a href="referral-partners.html" style="color: var(--accent); text-decoration: none;">Interested in referring students? Earn £200-500 per enrollment →</a>
                </p>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="student-finance.html">Student Finance</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="referral-partners.html">Become a Partner</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:info@rspeducation.co.uk">info@rspeducation.co.uk</a></li>
                    <li><a href="tel:+447404947887">07404 947887</a></li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2024 RSP Education. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
