<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Referral Partner | Earn £200-500 Per Student | RSP Education</title>
    <meta name="description" content="Join our referral partner network and earn £200-500 for every student you refer who enrolls in university. Free to join, easy to earn.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        .hero-small {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 80px 5%;
            text-align: center;
        }
        
        .hero-small h1 {
            font-size: 52px;
            margin-bottom: 20px;
        }
        
        .hero-small p {
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.95;
        }
        
        .earnings-calc {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            padding: 60px;
            border-radius: 20px;
            margin: 60px 0;
            text-align: center;
        }
        
        .earnings-calc h2 {
            font-size: 42px;
            color: var(--primary-dark);
            margin-bottom: 30px;
        }
        
        .calc-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        .calc-card {
            background: white;
            padding: 40px;
            border-radius: 16px;
        }
        
        .calc-number {
            font-size: 24px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 12px;
        }
        
        .calc-result {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary);
            font-family: 'DM Serif Display', serif;
            margin: 20px 0;
        }
        
        .calc-label {
            color: var(--text-light);
            font-size: 15px;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }
        
        .benefit-card {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }
        
        .benefit-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .benefit-card h3 {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 16px;
        }
        
        .how-it-works {
            background: var(--bg);
            padding: 60px;
            border-radius: 20px;
        }
        
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .step {
            background: white;
            padding: 32px;
            border-radius: 12px;
            text-align: center;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            font-size: 28px;
            font-weight: 700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .step h3 {
            font-size: 20px;
            color: var(--primary);
            margin-bottom: 12px;
        }
        
        @media (max-width: 768px) {
            .calc-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Urgent Banner -->
    <div class="urgent-banner">
        <span>💰</span> Join Our Referral Partner Network - Earn £200-500 Per Successful Enrollment
    </div>
    
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">RSP Education</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="student-finance.html">Student Finance</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <a href="contact.html" class="cta-btn-header">Apply Now</a>
        </nav>
    </header>
    
    <!-- Hero -->
    <div class="hero-small">
        <h1>Become a Referral Partner</h1>
        <p>Know people who want to study at university? Refer them to RSP Education and earn £200-500 for every successful enrollment. Free to join, unlimited earning potential.</p>
    </div>
    
    <!-- Content -->
    <div class="container">
        <!-- Earnings Calculator -->
        <div class="earnings-calc">
            <h2>💰 Your Earning Potential</h2>
            <p style="font-size: 18px; margin-bottom: 20px;">See how much you could earn by helping people access higher education</p>
            
            <div class="calc-grid">
                <div class="calc-card">
                    <div class="calc-number">2 Referrals/Month</div>
                    <div class="calc-result">£800</div>
                    <div class="calc-label">Average Monthly Income</div>
                </div>
                <div class="calc-card">
                    <div class="calc-number">5 Referrals/Month</div>
                    <div class="calc-result">£2,000</div>
                    <div class="calc-label">Average Monthly Income</div>
                </div>
                <div class="calc-card">
                    <div class="calc-number">10 Referrals/Month</div>
                    <div class="calc-result">£4,000</div>
                    <div class="calc-label">Average Monthly Income</div>
                </div>
            </div>
            
            <p style="margin-top: 30px; font-size: 16px; color: var(--text);">*Based on average commission of £400 per successful enrollment</p>
        </div>
        
        <!-- Benefits -->
        <h2 class="section-title">Why Partner With RSP Education?</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">💰</div>
                <h3>High Commissions</h3>
                <p>Earn £200-500 per successful enrollment. Higher course values = higher commissions. We pay fairly.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">🎯</div>
                <h3>Easy to Refer</h3>
                <p>No complicated processes. Simply connect people who want to study with us, and we handle the rest.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">✅</div>
                <h3>High Success Rate</h3>
                <p>Our 100% retention rate means your referrals actually complete their degrees - building your reputation.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">🚀</div>
                <h3>No Limits</h3>
                <p>Refer as many students as you can. There's no cap on earnings. The more you refer, the more you earn.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">🤝</div>
                <h3>Ethical Partnership</h3>
                <p>We prioritize student success over profits. You can refer with confidence knowing we'll do right by them.</p>
            </div>
            
            <div class="benefit-card">
                <div class="benefit-icon">📞</div>
                <h3>Full Support</h3>
                <p>We provide marketing materials, scripts, and ongoing support to help you succeed as a partner.</p>
            </div>
        </div>
        
        <!-- How It Works -->
        <div class="how-it-works">
            <h2 style="text-align: center; font-size: 42px; color: var(--primary); margin-bottom: 20px;">How It Works</h2>
            <p style="text-align: center; max-width: 700px; margin: 0 auto 40px; font-size: 18px; color: var(--text-light);">
                Simple, transparent process. No complicated requirements or hidden conditions.
            </p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Complete our simple partner application. We'll review and onboard you within 48 hours.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Get Your Materials</h3>
                    <p>Receive unique referral links, flyers, scripts, and guidance on finding quality referrals.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Refer Students</h3>
                    <p>Connect people interested in university with us via your unique link or direct introduction.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>We Handle Everything</h3>
                    <p>We guide students through applications, Student Finance, interviews - complete end-to-end support.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Get Paid</h3>
                    <p>Earn £200-500 when your referral successfully enrolls. Payment within 30 days of enrollment.</p>
                </div>
            </div>
        </div>
        
        <!-- Ideal Partners -->
        <div style="margin: 80px 0;">
            <h2 class="section-title">Who Makes Great Partners?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">👥</div>
                    <h3>Community Leaders</h3>
                    <p>Faith leaders, community organizers, group coordinators who know people seeking education.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">💼</div>
                    <h3>Career Coaches</h3>
                    <p>Employment advisors, career counselors, recruiters who work with people upskilling.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">🎓</div>
                    <h3>Current Students</h3>
                    <p>University students who know others interested in studying. Perfect side income.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">🏢</div>
                    <h3>Business Owners</h3>
                    <p>Shop owners, salon owners, restaurant owners who interact with potential students daily.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">🗣️</div>
                    <h3>Influencers</h3>
                    <p>Social media creators, bloggers, YouTubers focused on education or career development.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">📚</div>
                    <h3>Education Professionals</h3>
                    <p>Teachers, tutors, education consultants looking for additional income streams.</p>
                </div>
            </div>
        </div>
        
        <!-- FAQs -->
        <div style="max-width: 900px; margin: 80px auto 0;">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="info-card">
                <h3>How much do I earn per referral?</h3>
                <p>You earn £200-500 per successful enrollment, depending on the course value. Higher-value courses (like Master's degrees) earn higher commissions.</p>
            </div>
            
            <div class="info-card">
                <h3>When do I get paid?</h3>
                <p>Payment is made within 30 days of the student's successful enrollment and course start date.</p>
            </div>
            
            <div class="info-card">
                <h3>Is there a cost to become a partner?</h3>
                <p>No. It's completely free to join our referral partner network. No hidden fees or requirements.</p>
            </div>
            
            <div class="info-card">
                <h3>How many students can I refer?</h3>
                <p>Unlimited. There's no cap on the number of referrals or your potential earnings.</p>
            </div>
            
            <div class="info-card">
                <h3>What support do I get?</h3>
                <p>You'll receive marketing materials, referral links, email/SMS templates, and dedicated partner support from our team.</p>
            </div>
            
            <div class="info-card">
                <h3>Do I need to handle the application process?</h3>
                <p>No. You simply make the introduction. We handle everything else - applications, Student Finance, interviews, and ongoing support.</p>
            </div>
            
            <div class="info-card">
                <h3>What if my referral doesn't enroll?</h3>
                <p>No worries - you don't lose anything. You only earn commission when a student successfully enrolls and starts their course.</p>
            </div>
        </div>
        
        <!-- CTA -->
        <div style="background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); padding: 80px 60px; border-radius: 20px; text-align: center; color: white; margin-top: 80px;">
            <h2 style="font-size: 48px; margin-bottom: 24px;">Ready to Start Earning?</h2>
            <p style="font-size: 20px; margin-bottom: 40px; opacity: 0.95; max-width: 700px; margin-left: auto; margin-right: auto;">
                Join our growing network of referral partners helping people access higher education while earning substantial income. Apply today and start referring within 48 hours.
            </p>
            <a href="contact.html" class="btn-primary" style="font-size: 20px; padding: 20px 50px;">Apply to Become a Partner →</a>
            <p style="margin-top: 30px; font-size: 16px; opacity: 0.9;">
                Have questions? Email us at <a href="mailto:info@rspeducation.co.uk" style="color: var(--accent); text-decoration: none; font-weight: 700;">info@rspeducation.co.uk</a>
            </p>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <h3>RSP Education</h3>
                <p style="line-height: 1.8; opacity: 0.8;">
                    Breaking down barriers to higher education. We believe everyone deserves the opportunity 
                    to pursue their academic goals, regardless of background or previous qualifications.
                </p>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="student-finance.html">Student Finance</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="referral-partners.html">Become a Partner</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h4>Contact</h4>
                <ul>
                    <li><a href="mailto:info@rspeducation.co.uk">info@rspeducation.co.uk</a></li>
                    <li><a href="tel:+447404947887">07404 947887</a></li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2024 RSP Education. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
